# README #

Wordhound

This is a tool that allows for the automated and targeted construction of wordlists and dictionaries for use in conjunction with password attacks.


### How do I get set up? ###

Run 

python setup.py install && ./setup.sh

twitter

Setup your twitter api and edit the wordhound.conf file with your new keys

@tehnlulz